[B]0.1.4[/B]
• Add power on Home Menu

[B]0.1.3[/B]
• Home User Menu 
[B]0.1.0[/B]
• Integrated Korea OTT into Home Menu

[B]0.0.9[/B]
• Customizing Player Interface

[B]0.0.8[/B]
• Integrated skin-shortcut which can enable adding custom Libary(ex, Plex) into the Home Menu/ Customizing Search Menu

[B]0.0.7[/B]
• Adding Home/Movie/TVshow Widget Category

[B]0.0.6[/B]
• Adding TV show Widget using Emburary helper

[B]0.0.5[/B]
• Released Eddylab Cafe & sjva.me

[B]0.0.1[/B]
• Initial commit
